<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neondesk Africa - Empowering African Entrepreneurs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <img src="logo2.png" alt="Neondesk Africa Logo">
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#community">Community</a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#contact" class="btn btn-outline">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Empowering <span class="text-primary">African Entrepreneurs</span> to Learn, Grow & Scale</h1>
                <p>We provide the tools, resources, and frameworks African entrepreneurs need to build sustainable, profitable ventures.</p>
                <div class="hero-buttons">
                    <a href="#membership" class="btn btn-primary">Join Our Community</a>
                    <a href="#services" class="btn btn-secondary">Learn More</a>
                </div>
            </div>
            <div class="hero-image">
                <img src="entrepreneurs-collaborating.jpg" alt="African entrepreneurs collaborating">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About <span class="text-primary">Neondesk Africa</span></h2>
                <p>We're building a generation of confident, capable, and empowered African entrepreneurs</p>
            </div>
            <div class="about-grid">
                <div class="about-card">
                    <div class="icon">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become Africa's leading catalyst for entrepreneurship, innovation, and sustainable business growth.</p>
                </div>
                <div class="about-card">
                    <div class="icon">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3>Our Mission</h3>
                    <p>To reduce the high failure rate of startups and SMEs in Africa by equipping entrepreneurs with practical frameworks and support networks.</p>
                </div>
                <div class="about-card">
                    <div class="icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Why Neondesk?</h3>
                    <ul>
                        <li>Proven frameworks that eliminate guesswork</li>
                        <li>Holistic support from ideation to scaling</li>
                        <li>Powerful entrepreneurial community</li>
                        <li>Locally relevant programs</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="text-primary">Core Focus</span> Areas</h2>
                <p>We address every layer of the entrepreneurial journey</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Business Development Support</h3>
                    <ul>
                        <li>Structured mentorship and coaching</li>
                        <li>Business strategy and growth planning</li>
                        <li>Access to tools, templates, and best practices</li>
                    </ul>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-lightbulb"></i>
                    </div>
                    <h3>Idea Acceleration Framework</h3>
                    <p>We provide a proven framework to help individuals transform bold ideas into viable, scalable businesses.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <h3>Entrepreneurial Academy</h3>
                    <p>Empowering entrepreneurs with essential knowledge across finance, marketing, operations, sales, and leadership.</p>
                </div>
                <div class="service-card">
                    <div class="icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Community Platform</h3>
                    <p>A growing network of young entrepreneurs fostering peer learning, collaboration, and accountability.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Target Audience Section -->
    <section class="audience">
        <div class="container">
            <div class="section-header">
                <h2>Who <span class="text-primary">We Serve</span></h2>
                <p>Our primary focus is on Africa's vibrant and innovative youth population</p>
            </div>
            <div class="audience-grid">
                <div class="audience-item">
                    <div class="icon">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <p>Students</p>
                </div>
                <div class="audience-item">
                    <div class="icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <p>Recent Graduates</p>
                </div>
                <div class="audience-item">
                    <div class="icon">
                        <i class="fas fa-flag"></i>
                    </div>
                    <p>NYSC Members</p>
                </div>
                <div class="audience-item">
                    <div class="icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <p>Early-stage Entrepreneurs</p>
                </div>
                <div class="audience-item">
                    <div class="icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p>Young Professionals</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Membership Section -->
    <section id="membership" class="membership">
        <div class="container">
            <div class="section-header">
                <h2>Join Our <span class="text-primary">Entrepreneurial Community</span></h2>
                <p>Choose the plan that works best for you</p>
            </div>
            <div class="pricing-grid">
                <div class="pricing-card">
                    <h3>Free Plan</h3>
                    <div class="price">₦0<span>/forever</span></div>
                    <ul class="plan-features">
                        <li>Access to basic community</li>
                        <li>Monthly newsletter</li>
                        <li>Free webinars</li>
                        <li>Limited resources</li>
                    </ul>
                    <a href="#" class="btn btn-outline">Join Free</a>
                </div>
                <div class="pricing-card">
                    <h3>Monthly Plan</h3>
                    <div class="price">₦2,000<span>/month</span></div>
                    <ul class="plan-features">
                        <li>All free features</li>
                        <li>Full resource library</li>
                        <li>Monthly expert Q&A</li>
                        <li>Member discounts</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
                <div class="pricing-card featured">
                    <div class="badge">17% OFF</div>
                    <h3>Annual Plan</h3>
                    <div class="price">₦20,000<span>/year</span></div>
                    <p class="savings">Save ₦4,000 (17% discount)</p>
                    <ul class="plan-features">
                        <li>All monthly features</li>
                        <li>Priority support</li>
                        <li>Exclusive masterclasses</li>
                        <li>Early access to programs</li>
                    </ul>
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Goals Section -->
    <section class="goals">
        <div class="container">
            <div class="section-header">
                <h2>Our <span class="text-primary">Impact Goals</span></h2>
                <p>We're committed to measurable impact across Africa</p>
            </div>
            <div class="counters-grid">
                <div class="counter-item">
                    <div class="count" data-target="10000">0</div>
                    <p>Entrepreneurs equipped by 2030</p>
                </div>
                <div class="counter-item">
                    <div class="count" data-target="5000">0</div>
                    <p>Community members by 2027</p>
                </div>
                <div class="counter-item">
                    <div class="count" data-target="1000">0</div>
                    <p>Ventures funded</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Ready to Start Your <span class="text-primary">Entrepreneurial Journey</span>?</h2>
            <div class="cta-buttons">
                <a href="#membership" class="btn btn-primary">Join Community</a>
                <a href="#contact" class="btn btn-secondary">Explore Resources</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <img src="logo.png" alt="Neondesk Africa Logo" class="footer-logo">
                    <p>Empowering African entrepreneurs with the tools, resources, and frameworks they need to thrive.</p>
                    <div class="social-links">
                        <a href="www.instagram.com/neondesk.africa"><i class="fab fa-twitter"></i></a>
                        <a href="www.instagram.com/neondesk.africa"><i class="fab fa-instagram"></i></a>
                        <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#community">Community</a></li>
                        <li><a href="#membership">Membership</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact Us</h3>
                    <ul>
                        <li><i class="fas fa-envelope"></i> neondeskafrica@gmail.com</li>
                        <li><i class="fas fa-phone"></i> +234 81 444 12 008</li>
                        <li><i class="fas fa-map-marker-alt"></i> Lagos, Nigeria</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Neondesk Africa. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>