/* Base Styles */
:root {
    /* Color Scheme */
    --primary: #1c94fc; /* Bright blue from logo */
    --primary-dark: #1476d4; /* Darker blue for hover */
    --secondary: #040c34; /* Dark blue from logo */
    --accent: #ff6b00; /* Complementary orange accent */
    --light: #FFFFFF; /* White background */
    --dark: #121212; /* Dark text */
    --gray: #6C757D; /* Neutral gray */
    --light-gray: #F8F9FA; /* Light gray background */
    --white: #FFFFFF; /* Pure white */
    
    --shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Text Colors */
.text-primary {
    color: var(--primary);
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: var(--white);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
    background-color: var(--white);
}

h1, h2, h3, h4 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 15px;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.5rem;
}

p {
    margin-bottom: 15px;
    color: var(--gray);
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
    border: 2px solid var(--primary);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-secondary:hover {
    background-color: var(--primary);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

.btn-outline {
    background-color: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
}

.btn-outline:hover {
    background-color: var(--primary);
    color: var(--white);
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header p {
    max-width: 700px;
    margin: 0 auto;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 100px;
    width: 100px;
}

.nav-menu {
    display: flex;
    align-items: center;
}

.nav-menu li {
    margin-left: 30px;
}

.nav-menu a {
    font-weight: 500;
    color: var(--dark);
    transition: var(--transition);
    position: relative;
}

.nav-menu a:hover {
    color: var(--primary);
}

.nav-menu a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary);
    bottom: -5px;
    left: 0;
    transition: var(--transition);
}

.nav-menu a:hover:after {
    width: 100%;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--dark);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    padding: 150px 0 80px;
    background-color: var(--light-gray);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: var(--gray);
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
}

/* About Section */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.about-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    border-top: 3px solid var(--primary);
}

.about-card:hover {
    transform: translateY(-10px);
}

.about-card .icon {
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    background-color: rgba(28, 148, 252, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.5rem;
}

.about-card h3 {
    margin-bottom: 15px;
}

.about-card ul {
    text-align: left;
    padding-left: 20px;
}

.about-card ul li {
    margin-bottom: 10px;
    position: relative;
}

.about-card ul li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

/* Services Section */
.services {
    background-color: var(--light-gray);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 3px solid var(--primary);
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card .icon {
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    background-color: rgba(28, 148, 252, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.5rem;
}

.service-card h3 {
    margin-bottom: 15px;
}

.service-card ul {
    margin-top: 15px;
}

.service-card ul li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 20px;
}

.service-card ul li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Audience Section */
.audience-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.audience-item {
    text-align: center;
    padding: 30px 20px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 3px solid var(--primary);
}

.audience-item:hover {
    transform: translateY(-5px);
}

.audience-item .icon {
    width: 50px;
    height: 50px;
    margin: 0 auto 15px;
    background-color: rgba(28, 148, 252, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.2rem;
}

.audience-item p {
    font-weight: 500;
    margin-bottom: 0;
}

/* Membership Section */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.pricing-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: 30px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-align: center;
    position: relative;
    border-top: 3px solid var(--primary);
}

.pricing-card.featured {
    border: 2px solid var(--primary);
}

.plan-features {
    text-align: left;
    margin: 25px 0;
    padding-left: 20px;
}

.plan-features li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}

.plan-features li:before {
    content: "•";
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: 0;
}

.badge {
    position: absolute;
    top: -15px;
    right: 20px;
    background-color: var(--primary);
    color: var(--white);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
}

.price {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary);
    margin: 20px 0 10px;
}

.price span {
    font-size: 1rem;
    color: var(--gray);
    font-weight: 400;
}

.savings {
    color: var(--primary);
    font-weight: 500;
    margin-bottom: 20px;
    font-size: 0.9rem;
}

/* Goals Section */
.counters-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.counter-item {
    text-align: center;
    padding: 30px;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: var(--shadow);
    border-top: 3px solid var(--primary);
}

.count {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 10px;
}

/* CTA Section */
.cta {
    text-align: center;
    background-color: var(--light-gray);
}

.cta h2 {
    margin-bottom: 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Footer */
.footer {
    background-color: var(--secondary);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo {
    height: 100px;
    margin-bottom: 10px;
}

.footer p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    transition: var(--transition);
}

.social-links a:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
}

.footer-col h3 {
    color: var(--white);
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.footer-col ul li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-col ul li i {
    margin-right: 10px;
    color: var(--primary);
    width: 20px;
    text-align: center;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content, .hero-image {
        flex: none;
        width: 100%;
    }
    
    .hero-content {
        margin-bottom: 40px;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        background-color: var(--white);
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        transition: var(--transition);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-menu li {
        margin: 15px 0;
    }
    
    section {
        padding: 60px 0;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 576px) {
    .hero {
        padding: 120px 0 60px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .count {
        font-size: 2.5rem;
    }
    
    .pricing-grid {
        grid-template-columns: 1fr;
    }
    
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}